.subscribe {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.subscribe__grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  align-items: center;
  justify-items: center;
}
.subscribe__img img {
  width: auto;
  max-height: 43rem;
}
.subscribe__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-indent: 20px;
  margin: 0 1rem;
}

.subscribe__title {
  font-family: var(--font-family-titles);
  font-size: 1.8em;
  line-height: 3.75rem;
}

.subscribe__info {
  font-family: var(--font-family);
  font-size: 1em;
  line-height: 1.625rem;
  text-align: justify;
}

.subscribe__buttonBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.subscribe__inputField {
  width: 100%;
  height: 3.75rem;
  padding: 0 1rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  caret-color: var(--color-text);
  -webkit-appearance: none; 
  appearance: none;
  background-clip: padding-box;
}
.subscribe__inputField:focus, 
.subscribe__inputField:active {
  background-color: var(--color-bg);
  color: var(--color-text);
  outline: none;
  border: 1px solid var(--color-primary);
}
.subscribe__btnBg {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.subscribe__btnBg::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    ellipse at 50% 0%,
    rgba(211, 212, 213, 1) 35%,
    rgba(245, 245, 245, 1) 70%
  );
  filter: blur(2px);
  z-index: -1;
}

.subscribe__btn {
  margin-top: 1.5rem;
  z-index: 1;
  max-width: 15rem;
  padding: 1rem 4rem;
  font-family: var(--font-family);
  letter-spacing: 1px;
  background-color: var(--color-black);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.subscribe__inputField.invalid {
  border: 2px solid red;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 4px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 30;
}
.modal.show {
  display: block;
  width: 100%;
  z-index: 100;
}
.modal__overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__content {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  max-width: 50rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  font-weight: 700;
  word-spacing: 0.2rem;
  border: 4px solid var(--color-green);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.close {
  top: 10px;
  right: 0;
  font-size: 2em;
  cursor: pointer;
  padding: 0 1rem;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.close:hover {
  color: var(--color-black);
  transform: scale(1.5);
}

.modal.show {
  display: flex;
  animation: fadeIn 0.3s ease-in-out;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .subscribe__img img {
    max-height: 31rem;
  }
  .subscribe__title {
    font-size: 1.5em;
    line-height: 2rem;
    margin-bottom: 1rem;
  }
  .subscribe__info {
    font-size: 0.9em;
    line-height: 1.5rem;
    text-align: justify;
  }
}
@media screen and (max-width: 768px) {
  .subscribe__grid {
    grid-template-columns: 1fr 1.5fr;
    align-items: flex-start;
    justify-items: center;
  }
  .subscribe__img img {
    max-height: 21rem;
  }
  .subscribe__imgWoman {
    display: none;
  }
  .subscribe__text {
    margin: 1rem;
  }
  .subscribe__title {
    font-size: 1em;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
  .subscribe__info {
    font-size: 0.8em;
    line-height: 1rem;
  }
  .subscribe__inputField {
    height: 2.5rem;
  }
  .subscribe__btn {
    padding: 1rem 2.2rem;
  }
  .subscribe__btnBg {
    min-height: 5rem;
  }
}
@media screen and (max-width: 486px) {
  .subscribe__imgMan{
    display: none;
  }
  .subscribe__grid {
    grid-template-columns: 1fr;
  }
  
}