.header {
    margin-top: 7rem;
}
.header__container{
    max-height: 800px;
}

.header__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.header__grid-1,
.header__grid-4 {
    grid-column: span 1;
    background-color: var(--color-primary);
    border-radius: 10px;
}

.header__img-small {
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 3 / 1.25;
    object-fit: cover;
}

.img1,
.img2,
.img3,
.img4 {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.img2 {
    object-position: 0% 5%;
}

.img3 {
    object-position: 0% 30%;
    transform: scale(1.3);
}

.header__grid-2,
.header__grid-3 {
    grid-row: span 1;
    background-color: var(--color-primary);
}

.header__grid-text {
    width: 100%;
    grid-row: auto;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 1rem 2rem 1rem;
}

.text1 {
    font-size: 91px;
    font-weight: 500;
    line-height: 91px;
    letter-spacing: -0.04em;
    text-align: center;
}

.text2 { 
    font-size: 187px;
    font-weight: 500;
    line-height: 187px;
    letter-spacing: -0.055em;
    color: var(--color-bg);
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.text3{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1em;
    padding-bottom: 1rem;
}

.header__btn{
    position: relative;
    background-color: var(--color-black);
    color: var(--color-white);
    border: none;
    border-radius: 10px;
    padding: 1rem 4rem;
    cursor: pointer;
}

.header__img-big {
    overflow: hidden;
    border-radius: 10px;
    
    object-fit: cover;
}

.img1 {
    padding: 10rem 0 0 2rem;
    transform: scale(1.2);
}

.img4 {
    padding: 9rem 0 0 0;
    transform: scale(1.3);
}


