.slider {
    width: 100%;
}
.slider__grid {
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
}

.slider__imageBox {
    
}
.slider__imageBox img{
    width: 500px;
    height: auto;
}
.slider__separatorBox{
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--color-primary);
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}
.slider__textBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 4rem;
    background-color: var(--color-primary);
}
.slider__description{
    font-size: 1rem;
    line-height: 2rem;
    margin-left: 0;
    text-align: justify;
}
.slider__title{
    font-size: 2.8em;
    line-height: 3.75rem;
    margin-left: 0;
    padding: 1rem 0;
}
.slider__btn{
    padding: 1rem 4rem;
    margin: 1.5rem 0 0 0;
}
.slider__btn:hover{
    background-color: var(--color-primary);
}